# Spring-AOP

./: README.md  pom.xml
src/main/java/aop/aoptest/aop/annotation/: EventType.java  InforUpdate.java  InforUpdateEnable.java  RelationEntity.java  RelationParameter.java  RelationType.java
src/main/java/aop/aoptest/aop/biz/: InforUpdateAspectBiz.java  RelationEntityGeneration.java
src/main/java/aop/aoptest/aop/entity/: CrmCustRelation.java
src/main/java/aop/aoptest/aop/service/: InforUpdateAspect.java
src/main/java/aop/aoptest/business/: AddCompanyStocksRequestDTO.java  StockManagerInterface.java
src/main/java/aop/aoptest/business/service/: StockManagerService.java
src/main/java/aop/aoptest/decorator/: Client.java  Employee.java  ManagerA.java  Person.java  RequestDTO.java
src/test/java/aop/aoptest/: AopTest.java
src/test/resources/: applicationContext-test.xml
