<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>oap</groupId>
  <artifactId>aoptest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>aoptest</name>
  <url>http://maven.apache.org</url>

  <properties>
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>
		<alibab.durid.version>1.0.7</alibab.durid.version>		
		<pagehelper.version>5.1.2</pagehelper.version>	
		<mysql.connector.version>5.1.17</mysql.connector.version>
		<mapper.version>3.5.2</mapper.version>		
		<mybatis.version>3.4.4</mybatis.version>		
    	<mybatis.spring.version>1.3.0</mybatis.spring.version>
	</properties>
	
	<dependencies>
 		<dependency>
          <groupId>tk.mybatis</groupId>
          <artifactId>mapper</artifactId>
          <version>${mapper.version}</version>
      	</dependency>
		<!-- mybatis begin -->
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
	     <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${alibab.durid.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>jconsole</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	    <!-- mybatis end -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        
        <dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
        
		<!-- 编译依赖 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency> 
        <!-- test begin -->
        <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.2.12</version>
		    <scope>test</scope>
		</dependency>
	
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			  <scope>test</scope>
		</dependency>

  		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
              <scope>test</scope>
        </dependency>
		<dependency>
		  <groupId>com.baidu.disconf</groupId>
		  <artifactId>disconf-client</artifactId>
		  <version>2.6.36</version>
		   	<exclusions>
		       <exclusion>
                      <groupId>org.apache.zookeeper</groupId>
          			  <artifactId>zookeeper</artifactId>
               </exclusion>
	       </exclusions> 
		</dependency>
        <dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-spring</artifactId>
			<version>1.0.0</version>
		</dependency> 
		<dependency>
	      <groupId>javax.validation</groupId>
	      <artifactId>validation-api</artifactId>
	      <version>2.0.0.CR3</version>
	    </dependency>
		
	</dependencies>
</project>
